# MozikaPlayer

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mozika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mozika/: App.kt  MainActivity.kt
app/src/main/java/com/example/mozika/data/datastore/: PlayerPreferences.kt
app/src/main/java/com/example/mozika/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mozika/data/db/dao/: AlbumDao.kt  ArtistDao.kt  FavoriteDao.kt  PlayCountDao.kt  PlaylistDao.kt  TrackDao.kt  WaveformDao.kt
app/src/main/java/com/example/mozika/data/db/entity/: Album.kt  Artist.kt  FavoriteEntity.kt  PlayCountEntity.kt  Playlist.kt  PlaylistTrack.kt  Track.kt  WaveformEntity.kt
app/src/main/java/com/example/mozika/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/mozika/data/prefs/: Prefs.kt
app/src/main/java/com/example/mozika/data/repo/: PlaylistRepo.kt  TrackRepo.kt  WaveformRepo.kt
app/src/main/java/com/example/mozika/data/scanner/: Scanner.kt
app/src/main/java/com/example/mozika/di/: AppModule.kt  DataStoreModule.kt  DbModule.kt  MediaModule.kt
app/src/main/java/com/example/mozika/domain/model/: Album.kt  Artist.kt  Playlist.kt  Track.kt  Waveform.kt
app/src/main/java/com/example/mozika/domain/usecase/: CreatePlaylist.kt  GenWaveform.kt  GetAlbums.kt  GetArtists.kt  GetTracks.kt  RefreshTracks.kt  SearchTracks.kt
app/src/main/java/com/example/mozika/ui/common/: CommonComponents.kt  CommonUi.kt  TimeUtils.kt
app/src/main/java/com/example/mozika/ui/home/: HomeScreen.kt
app/src/main/java/com/example/mozika/ui/nav/: MainScaffold.kt  Nav.kt
app/src/main/java/com/example/mozika/ui/player/: AudioWaveformAnalyzer.kt  MiniPlayerBar.kt  Player.kt  PlayerState.kt  PlayerVM.kt
app/src/main/java/com/example/mozika/ui/player/components/: Controls.kt  SeekBar.kt  Waveform.kt
app/src/main/java/com/example/mozika/ui/playlist/: PlaylistDetail.kt  PlaylistDetailVM.kt  PlaylistVM.kt  Playlists.kt  SpecialPlaylistScreen.kt  SpecialPlaylistViewModel.kt
app/src/main/java/com/example/mozika/ui/playlist/components/: PlaylistCard.kt
app/src/main/java/com/example/mozika/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/mozika/ui/service/: PlaybackService.kt
app/src/main/java/com/example/mozika/ui/service/notification/: Customnotificationprovidersimple.kt  Notification.kt
app/src/main/java/com/example/mozika/ui/service/player/: Player.kt
app/src/main/java/com/example/mozika/ui/service/player/components/: Controls.kt  SeekBar.kt  Waveform.kt
app/src/main/java/com/example/mozika/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mozika/util/: Analyzer.kt  Constants.kt  Ext.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mozika/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
